main {
    display: flex;
    justify-content: space-evenly;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 84.82vh;
    padding: 20px;
}

section h1 {
    font-size: 10vh;
}

section p {
    font-size: 4vh;
    padding: 20px;
    width: 75%;
}

section div {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        transform: rotate(90deg);
        width: 7vh;
        height: 10vh;
        filter: invert(100%);
    }

    a {
        transition: transform 0.3s ease, color 0.3s ease;
        text-align: center;
        width: 25%;
    }

    a:hover {
        transform: translateY(20px);
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }

    a:active {
        transform: translateY(15px);
    }
}

aside {
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

aside img {
    width: 75%;
    height: auto;
    border-radius: 50%;
}
